<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Budgies.</title>
		<meta charset="utf-8">
	</head>
	
	<nav>
		<a href="Assignment.html">Home</a> /
		<a href="Dog.html">Dog Picture</a> /
		<a href="Dog_Video.html">Dog Video</a> /
	</nav>
	
	
	<body>
		
		
		<h1>All About the Budgies</h1>
		
		<img src="https://th.bing.com/th/id/OIP.ZsijeLQJrFNRhjp34SD1oAHaHa?pid=ImgDet&w=157&h=157&c=7&dpr=1.5">
		
			<main>
			<p> The little budgie bird is one of the most popular pets in the world, 
				ranking just behind dogs and cats, and it's no wonder. This affectionate, 
				cute bird is small and inexpensive, and if trained properly a budgie 
				can mimic human speech. The origin of its formal name―budgerigar―is a 
				mystery, but by any name, this little bird is a charming companion for 
				most pet owners.</p>  

			<p>	Budgies aren't all fun and games, though, so before you bring one home, 
				make sure you're not in for any surprises. 
				Here are some key things to know about budgie birds. </p>
			</main>
			
			<h3>1. All Budgies Are Parakeets, But Not All Parakeets Are Budgies</h3>

				<p>Some people refer to budgies by their full name (budgerigars), and some 
				call them parakeets. But while budgies 
				are parakeets, there are many different types of parakeets, and they 
				come in a variety of colors, shapes, and sizes. Some parakeets, like the 
				Indian ringneck parakeet, are very large—reaching lengths of up to 16 inches 
				from head to tail—while budgies are much smaller. Because of these vast 
				differences in size and more, it is 
				more accurate to refer to these birds by their true name.</p>

			<h3>2. They're One of the Smallest True Parrot Species</h3>

				<p>They're not the smallest parrots―that distinction belongs to the 
				parrotlet―but budgies are quite tiny. Most budgies in captivity average 
				between 7 or 8 inches from the beak to the tip of the tail. Wild budgies 
				in their native habitat of Australia are even smaller.</p> 

			<h3>3. There Are Two Different Types</h3>

				<p>Not many people realize that there are actually two distinct types of 
				budgies―the traditional Budgerigar, hailing from Australia, and the larger 
				English budgie, bred in England specifically for the show and the pet trade. 
				While the two are clearly both budgies, there are differences when they're 
				observed side by side. English budgies are usually 1 to 2 inches longer than 
				their Australian counterparts and have larger heads and puffier feathers 
				around their faces and crowns.</p>

			<h3>4. Budgies Can Learn to Talk Better Than Some Larger Parrots</h3>

				<p>There's no way to guarantee that your budgie, or any other parrot, 
				will learn to "speak." However, budgies certainly have a knack for it, 
				and many times they speak with greater clarity and broader 
				vocabularies than larger parrot species such as macaws and cockatoos.

				While their voices are small and gravelly-sounding, budgies have an impressive 
				ability to pick up on human words and phrases, and even using them in proper 
				context sometimes. They are a great choice for those new to bird ownership 
				who want to own a talking parrot.</p>

			<h3>5. Green Is the Only Natural Color for Budgies</h3>

				<p>While people are normally accustomed to seeing a variety of colored budgies 
				for sale in pet shops, the only natural color of budgies in the wild is the 
				yellow/green variety. All other budgies, including the blue budgies, white budgies, 
				and others, are color mutations bred specifically for the pet trade. 
				There's nothing wrong with these birds, but don't expect to see a blue budgie in the wild.</p> 


			<h3>6. Try a Varied Diet</h3>

				<p>Since they're small, budgies are relatively inexpensive to care for and feed. 
				But contrary to popular belief, a diet consisting only of seeds is not good 
				for a small bird like a budgie, and can even cause health problems. Instead, 
				veterinarians recommend a budgie diet that includes pellets and fresh fruits 
				and vegetables including leafy greens. It's OK to feed budgies seeds as part 
				of this diet, as long as they're getting enough nutrients from other foods. </p>
		
		<p> A beautiful quotation on birds about human relationships: </p>

			<blockquote cite="https://www.semidelicatebalance.com/quotes-about-birds/">
			Relationships are like birds. If you hold tightly, they die. If you hold loosely, 
			they fly. But if you hold with care, they remain with you forever.
			</blockquote>
		
	</body>
	
	<a href="Dog.html">About my dog. </a>
	
		<a href="https://cdn.pixabay.com/photo/2014/11/30/14/11/cat-551554__340.jpg">Picture of a cat.</a>
		
		
		
	
</html>


<footer>rbp</footer>