<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Dogs playing</title>
		<meta charset="utf-8">
	</head>
	
	<nav>
		<a href="Assignment.html">Home</a> /
		<a href="Dog.html">Dog Picture</a> /
		<a href="Dog_Video.html">Dog Video</a> /
	</nav>
	
	
	<body>
					
		<iframe width="560" height="315" src="https://www.youtube.com/embed/lPT0fVST59k" title="YouTube video player" 
		frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
		encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
		</iframe>
		
	</body>
	
		
		
	
</html>
<footer>rbp</footer>