<!DOCTYPE html>
<html>

<body>

	<p>
		<font color=green face="Reboto" size=7"><b>In botany, a <u>tree</u> is a perennial plant with an elongated stem, or trunk, 
		supporting branches and leaves in most species.</b> In some usages, the definition of a tree may be narrower, 
		including only wood plants with secondary growth, plants that are usable as lumber or plants above a specified height. 
		In wider definitions, the taller palms, tree ferns, bananas, and bamboos are also trees. Trees are not a taxonomic group 
		but include a variety of plant species that have independently evolved a trunk and branches as a 
		way to tower above other plants to compete for sunlight. Trees tend to be long-lived, some reaching several 
		thousand years old. <i>Trees have been in existence for 370 million years.</i> It is estimated that there are some three trillion 
		mature trees in the world. </font>
	</p>

	<p>
		<font color="#000FF" face="Verdana" size=4">A tree typically has many secondary branches supported clear of the ground by the trunk. 
		This trunk typically contains woody tissue for strength, and vascular tissue to carry materials from one part of 
		the tree to another. For most trees it is surrounded by a layer of bark which serves as a protective barrier. 
		Below the ground, the roots branch and spread out widely; they serve to anchor the tree and extract moisture 
		and nutrients from the soil. Above ground, the branches divide into smaller branches and shoots. The shoots typically bear leaves, 
		which capture light energy and convert it into sugars by photosynthesis, providing the food for the tree's growth 
		and development.</font>
	</p>

	<img rc="myTree.jpg" alt="A beautiful tree" width="500" height="600"> 

	<script src="Basic_JavaScript_1.js"></script>
	
</body>
</html>
